
<html>
	<head>
		<meta charset="utf-8">
		<title>My Curriculum</title></head>
		
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />


	<body>
        <p style="margin-top: 15px; margin-left: 15px;"><a href="page.html">Return</p></a>
		<hr>
        <p style="text-align: center;
                  margin-top: 50px;
                ">Let's take a look about my <span id="span" style="text-decoration: underline">projects</span></p>
		<br>
		<div style="margin:10px; background-color: rgba(208, 255, 0, 0.349);">
                <div class="nes-container with-title">
                    <p class="title">interview</p>
            <div class="imgs1">
                <img style="width: 50%;" src="img/screen1.png">
                <img style="width: 50%" src="img/screen2.png">
            </div>
            
            <p style="margin-top: 20px; text-align: center;">This first project was an interview of a predefined job <i style="color: rgb(129, 129, 129);">(cybersecurity salesman)</i>. In a group of 5 students, we explained the missions of a person working in this field as well as the curriculum to follow to get there.
            <br>
            <br>
            Using <span style="color: gray; font-weight: 500;"=>HTML</span> and <span style="color: green; font-weight: 500;">CSS</span>.</p>
                </div>
        </div>
        <br>
        <div style="margin:10px; background-color: rgba(255, 191, 107, 0.397);">
            <div class="nes-container with-title">
                <p class="title">"la muse"</p>
        <div class="imgs1">
            <img style="width: 50%;" src="img/screen4.png">
            <img style="width: 50%" src="img/screen3.png">
        </div>
        <p style="margin-top: 20px; text-align: center;">This second project involved the <span style="color:gray;">registration</span> of an account, its <span style="color:gray;">connection</span> as well as the <span style="color:gray;">backup</span> of its images.
            <br>
            <br>
            The initial project was to build an artificial intelligence that, with two images chosen by the user, proposed a <span style="color:rgb(255, 0, 0);">mixt</span><span style="color: rgb(255, 123, 0)";>ure</span> of them.
            <br>
            <br>
            A customer could thus connect and recover his images stored on this site.
            <br>
            <br>
            Using <span style="color: gray; font-weight: 500;"=>HTML</span>, <span style="color: green; font-weight: 500;">CSS</span> and <span style="color: rebeccapurple; font-weight: 500;">PHP</span>.</p>
        </div>
        </div>

        <div style="margin:10px; background-color: rgba(139, 235, 238, 0.2);">
            <div class="nes-container with-title">
                <p class="title">stream'it</p>
                <br>
        <div class="imgs">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/1.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/2.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/3.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/4.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/5.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/6.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/7.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/8.png">
            <img class="imgs-2" style="width: 180px; border-radius: 8%; margin: 5px;" src="img/stream-it/9.png">
        </div>
        
        <p style="margin-top: 20px; text-align: center;">This third project was to represent what could be the <span style="color:gray;">design</span> of
            an application of choice. I chose the <u id="ola">musical</u> theme, this project was done by myself in one month.
        <br>
        <br>
        Using <span style="color: rgb(224, 146, 0); font-weight: bold;">Figma</span>.
            </div>
        </div>

        
    </body>

    <style>

        div.imgs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        a {
            color: green;
        }

        a:hover {
            color: rebeccapurple;
            text-decoration: none;
        }
        #span:hover {
            color: red;
            cursor: help;
        }
        .imgs1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
	img:hover {
	    -ms-transform: scale(1.2);
	    -webkit-transform: scale(1.2);
	    transform: scale(1.1);
	}

        div.imgs img {
            cursor: url('/àretenir/cursor/cursor.cur'), auto;
        }

        #ola:hover {
            color: red;
            cursor: url('/àretenir/cursor/cursor.cur'), auto;
        }

    </style>

</html>
